# chj-aigc

./: .gitignore  README.md  docker-compose.yml  harness.py  requirements.md  start-all.cmd
.agent-harness/: app_spec.md  claude-progress.md  config.json  feature_list.json  features.json  progress.md  security.json  session_brief.md  session_packet.md  unclosed_work_todo.md
.claude/: settings.local.json
agent_harness/: __init__.py  cli.py  core.py  templates.py
backend-gateway-service/: Dockerfile  pom.xml
backend-java/: pom.xml
backend-model-service/: Dockerfile
backend-tenant-service/: Dockerfile  pom.xml
chj-aigc-auth-service/: Dockerfile  pom.xml
chj-aigc-auth-service/src/main/java/com/chj/aigc/authservice/: AuthServiceApplication.java
chj-aigc-auth-service/src/main/java/com/chj/aigc/authservice/auth/: AuthInterceptor.java  AuthService.java  AuthSession.java  AuthStore.java  AuthUser.java  MybatisAuthStore.java
chj-aigc-auth-service/src/main/java/com/chj/aigc/authservice/persistence/: RowValueHelper.java
chj-aigc-auth-service/src/main/java/com/chj/aigc/authservice/persistence/mapper/: AuthMapper.java
chj-aigc-auth-service/src/main/java/com/chj/aigc/authservice/web/: ApiResponse.java  ApplicationConfig.java  AuthController.java  GlobalExceptionHandler.java  HealthController.java  TraceContextFilter.java
chj-aigc-auth-service/src/main/java/com/chj/aigc/authservice/web/dto/: CreateUserRequest.java  LoginRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java
chj-aigc-auth-service/src/main/resources/: application.yml  schema.sql
chj-aigc-auth-service/src/main/resources/mapper/: AuthMapper.xml
chj-aigc-auth-service/src/test/java/com/chj/aigc/authservice/auth/: MybatisAuthStoreTest.java
chj-aigc-auth-service/src/test/java/com/chj/aigc/authservice/web/: AuthControllerTest.java  HealthControllerTest.java
chj-aigc-platform-service/: Dockerfile  pom.xml
docs/: architecture.md  asset-library-domain.md  audit-and-safety.md  auth-service-split.md  database-split-plan.md  generation-orchestration.md  microservice-architecture.md  model-access-control.md  model-registry.md  pricing-ledger.md  prompt-grounding.md  rbac-matrix.md  settlement-and-quota.md  tenant-finance.md  v1-delivery-plan.md  v1-roadmap.md
frontend-admin/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  screenshot.mjs  vite.config.ts
platform_core/: __init__.py  billing.py  generation.py  grounding.py  identity.py  models.py  observability.py  settlement.py  trace.py
tests/: test_asset_grounding.py  test_asset_ingestion.py  test_asset_ingestion_router.py  test_billing.py  test_generation.py  test_grounding.py  test_harness.py  test_identity.py  test_model_service_router.py  test_models.py  test_observability.py  test_settlement.py  (+1 more)
(+263 files in other folders)
